#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mir/mir100/protos/Mir100UltrasonicSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/RectangularPanel.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.46229725837018365 -0.4636783282763273 -0.7558330852710021 4.438885183243693
  position 2.7720152927680908 -10.137367092796309 11.2484199024187
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF start_box Solid {
  translation 1.9 -5.37 0.052
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.5 0.5
      }
    }
  ]
  name "solid(4)"
}
DEF final_box Solid {
  translation 4.26 -3.09 0.051
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 1.1 0.9
      }
    }
  ]
  name "solid(5)"
  model "floor_red"
  recognitionColors [
    1 0 0
  ]
}
Wall {
  translation -3.24 -1.19 0
  size 0.03 2.1 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.86529 0.829422 0
  rotation 0 0 1 0.9000000000000001
  name "wall(1)"
  size 0.03 3 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.74804 -1.32211 0
  rotation 0 0 1 0.9
  name "wall(2)"
  size 0.03 3.8 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.27366 -0.37566 0
  name "wall(3)"
  size 0.03 4.3 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.60366 5.17434 0
  name "wall(11)"
  size 0.03 1.61 0.2
}
Wall {
  translation -1.68 0.81755 0
  name "wall(4)"
  size 0.03 1.85 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.7 4.82 0.01
  rotation 0 0 1 1.5707996938995747
  name "wall(5)"
  size 0.03 0.6 0.2
}
Wall {
  translation -2.86 1.76 0
  rotation 0 0 1 1.5707996938995747
  name "wall(6)"
  size 0.03 2.37 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.09 2.69 0
  rotation 0 0 1 1.5708003061004252
  name "wall(7)"
  size 0.03 1.3 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.1 3.4 0
  rotation 0 0 1 1.5708003061004252
  name "wall(8)"
  size 0.03 1.3 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.75 3.05 1.76454e-08
  rotation -9.58979e-09 5.87186e-25 -1 3.14159
  name "wall(9)"
  size 0.03 0.7 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -1.45 3.04 6.90474e-09
  rotation -9.58979e-09 5.87186e-25 -1 3.14159
  name "wall(10)"
  size 0.03 0.7 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.28 4.36434 0
  name "wall(12)"
  size 0.03 3.3 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.98 0.727551 0
  rotation 0 0 1 1.5708003061004252
  name "wall(13)"
  size 0.03 6.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 1.8 3.18434 0
  name "wall(14)"
  size 0.03 3.1 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.31312 4.7082 -4.16503e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(15)"
  size 0.03 1 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.07001 1.6382 -1.58532e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(16)"
  size 0.03 0.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.54765 1.81883 -8.92905e-09
  rotation -9.58979e-09 5.87186e-25 -1 0.9162903061004254
  name "wall(17)"
  size 0.03 0.6 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 2.79 3.35 0
  name "wall(18)"
  size 0.03 2.7 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.11246 1.03058 -4.25494e-09
  rotation -9.58979e-09 5.87186e-25 -1 0.9162903061004254
  name "wall(19)"
  size 0.03 1 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.715303 -1.64914 3.04943e-08
  rotation 7.56909e-09 9.9649e-10 1 -1.178085307179586
  name "wall(39)"
  size 0.03 0.8 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4.43 3.48434 0
  name "wall(20)"
  size 0.03 3.7 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.24 3.34434 0
  name "wall(21)"
  size 0.03 3.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.78 3.78434 0
  name "wall(22)"
  size 0.03 4.4 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.61 5.0882 -7.32011e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(23)"
  size 0.03 0.763 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.97 1.62 -3.79102e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(24)"
  size 0.03 0.9 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.62001 1.61 -4.53905e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(25)"
  size 0.03 0.75 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 4 -0.300003 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(26)"
  size 0.03 6 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.96001 5.31001 -4.37599e-08
  rotation -9.58979e-09 5.87186e-25 -1 1.5707903061004251
  name "wall(27)"
  size 0.03 0.9 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.4 -1.43 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(28)"
  size 0.03 5 0.2
}
Wall {
  translation 3.98 -2.57 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(29)"
  size 0.03 6 0.2
}
Wall {
  translation -0.265 -3.046 0
  name "wall(30)"
  size 0.03 1.1 0.2
}
Wall {
  translation 2.27 -3.58 0
  rotation 0 0 1 -1.5707996938995747
  name "wall(31)"
  size 0.03 5.1 0.2
}
Wall {
  translation -4.03382 -0.24 0
  name "wall(32)"
  size 0.03 4 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -4.38389 2.41967 0
  rotation 0 0 1 0.5073003061004253
  name "wall(33)"
  size 0.03 1.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -4.35611 3.72302 0
  rotation 0 0 1 2.6017003061004256
  name "wall(34)"
  size 0.03 1.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -2.78 4.35 0
  rotation 0 0 1 1.5707996938995747
  name "wall(35)"
  size 0.03 2.37 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.5 3.05434 0
  name "wall(36)"
  size 0.03 4.5 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 5.33 5.56 -7.33927e-08
  rotation -9.58979e-09 5.87186e-25 -1 3.141592653589793
  name "wall(37)"
  size 0.03 0.9 0.2
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.46 1.61 -1.00818e-07
  rotation -9.58979e-09 5.87186e-25 -1 -1.5707950010791611
  name "wall(38)"
  size 0.03 1.1 0.2
}
RectangleArena {
  translation 0 0 0.05
  name "rectangle arena(1)"
  floorSize 14 12
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Solid {
  translation 5.02824 0.140585 0.075171
  rotation 0.5739629647328468 -0.5840649641121294 0.5739639647327853 2.08435
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
        }
      ]
    }
  ]
  name "box_blue"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 2.89361 0.133694 0.0748517
  rotation -0.5798543104526312 0.5723083064125185 0.5798553104531667 2.10198
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
        }
      ]
    }
  ]
  name "box_red"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation 0.6464149999939077 -5.419960000028239 0.07486756500000001
  rotation 1.3399723241857386e-16 1.2995450002667257e-16 -1 1.7631461948779883
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
        }
      ]
    }
  ]
  name "box_green(1)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -1.222836566402036 -0.7937427290418959 0.07486752707793273
  rotation -6.171272901385638e-06 9.450581638294151e-06 -0.9999999999363011 0.11563692607508226
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
        }
      ]
    }
  ]
  name "box_green(2)"
  model "box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 2700
  }
  recognitionColors [
    0 1 0
  ]
}
Solid {
  translation -0.21944 -5.35424 0.051
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.07 3.8
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation -2.08944 -4.92424 0.053
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.06 0.81
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -2.81944 -4.49424 0.053
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.06 1.5
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -3.5987 -3.37451 0.053
  rotation 0 0 -1 3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Plane {
        size 0.1 2.3
      }
    }
  ]
  name "solid(8)"
}
Youbot {
  hidden rotation_30 0 0 0.9999999999999999 4.498571472464996e-06
  hidden rotation_37 0 -1 0 2.2498256993463635
  hidden rotation_38 0 -1 0 4.918560762458685
  hidden rotation_39 0 -1 0 4.868346897053431
  hidden rotation_40 0 -1 0 4.314973672264601
  translation 1.7538 -5.26114 0.176214
  rotation 0.0024720495982135855 0.006943578871448348 0.9999728374727185 -2.9765953071795863
  controller "line_follow_v1"
  bodySlot [
    DistanceSensor {
      translation 0.23 0.01 -0.04
      name "if1"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0 -0.04
      name "if2"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.04
      name "if3"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if4"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if5"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.1 0.14 -0.02
      rotation 0 0 1 1.5708
      name "if6"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation -0.23 0.1 -0.02
      rotation 0 0 1 3.14159
      name "if7"
    }
    DistanceSensor {
      translation -0.23 0 -0.02
      rotation 0 0 1 3.14159
      name "if8"
    }
    DistanceSensor {
      translation -0.23 -0.1 -0.02
      rotation 0 0 1 3.14159
      name "if9"
    }
    DistanceSensor {
      translation -0.1 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if10"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.02 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if11"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.13 -0.14 -0.03
      rotation 0 0 1 -1.5708
      name "if12"
      lookupTable [
        0 0 0
        0.8 1000 0
      ]
    }
    DistanceSensor {
      translation 0.23 0.1 -0.03
      rotation 0 0 1 0.7854000000000001
      name "if13"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
    Lidar {
      translation 0.27 0 -0.09
      numberOfLayers 1
    }
    Mir100UltrasonicSensor {
      translation 0.28 -0.01 -0.074
      name "ultrasonic_sensor"
      lookupTable [
        0.01 995 0
        0.35 0 0
      ]
    }
    Camera {
      translation 0.28 0 -0.04
      recognition Recognition {
        frameThickness 3
      }
    }
    DistanceSensor {
      translation 0.266 0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.266 -0.11 -0.0838586
      rotation 0 1 0 1.507
      name "ir12"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir2"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.268 -0.095 -0.0870525
      rotation 0 1 0 1.507
      name "ir11"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir3"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.271 -0.078 -0.0870461
      rotation 0 1 0 1.507
      name "ir10"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2772 0.066 -0.0864123
      rotation 0 1 0 1.507
      name "ir4"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2808 0.05 -0.0864123
      rotation 0 1 0 1.507
      name "ir5"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2817 0.025 -0.0864086
      rotation 0 1 0 1.507
      name "ir6"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.2818 -0.004 -0.0857775
      rotation 0 1 0 1.507
      name "ir7"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.282 -0.034 -0.0870461
      rotation 0 1 0 1.507
      name "ir8"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.276 -0.066 -0.0876836
      rotation 0 1 0 1.507
      name "ir9"
      type "infra-red"
    }
  ]
}
RectangularPanel {
  translation -3.72 1.76997 0.27
  rotation 0 0 1 -1.5707853071795865
}
